! Nexus 6000/7000 can do netflow
feature netflow

flow exporter <KENTIK_FLOW_EXPORTER>
  description export netflow to kentik

  ! Using Kentik Direct Flow Ingest without agent
  destination {{kentik_ingest_ip_from_UI}}
  export Version 9
  transport udp {{kentik_ingest_UDP_port_from_UI}}

! Name of interface whose IP will be source of flow records.
  source <interface_name>

flow monitor <KENTIK_FLOW_MONITOR>
  exporter <KENTIK_FLOW_EXPORTER>
  record netflow-original

sampler <KENTIK_FLOW_SAMPLER>
! Set sample rate based on flow volume.
  mode 1 out-of {{device_sample_rate}}

