In the UI: 
  Device-> Server Profiles-> NetFlow. Add Profile

Name:                       <KENTIK_FLOW>
Template Refresh Rate:      30 minutes, 600 packets 
Active Timeout:             1 minute
PAN-OS Field Types:         export App-ID and User-ID fields
Collector Name:             <KENTIK>
Collector Netflow Server:   {{kentik_ingest_ip_from_UI}}
Port:                       {{kentik_ingest_UDP_port_from_UI}}

In the UI
  Network -> Interfaces -> Ethernet: <KENTIK_FLOW>
