

access-list netflow-export extended permit ip any any 

flow-export destination outside {{kentik_ingest_ip_from_UI}} {{kentik_ingest_UDP_port_from_UI}}
flow-export template timeout-rate 1
flow-export active refresh-interval 60
flow-export delay flow-create 15

class-map netflow-export-class
 match access-list netflow-export
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map global_policy
 class netflow-export-class
  flow-export event-type flow-denied destination {{kentik_ingest_ip_from_UI}}
  flow-export event-type flow-update destination {{kentik_ingest_ip_from_UI}}
  flow-export event-type flow-create destination {{kentik_ingest_ip_from_UI}}

service-policy global_policy global

