! SNMP IOS-XE
!
! Set Kentik SNMP Polling ACL US and EU
access-list 33 remark Kentik SNMP Polling ACL US and EU
access-list 33 permit 209.50.158.0 0.0.1.255
access-list 33 permit 193.177.128.0 0.0.3.255
!
! Sets Access and the community
snmp-server community {{snmp_community}} RO 33
!