! SNMP IOS-XE
!
! ACL for SNMP Access
access-list 33 remark SNMP Query ACL
access-list 33 permit 209.50.158.0 0.0.1.255
!
! Sets Access and the community
snmp-server community <SNMP_COMMUNITY> RO 33
!