/usr/local/bin/kprobe --email {{current_user_email}} \
  --token {{current_user_api_token}} \
  --interface <interface_name e.g. eth0> \
  --device-name {{curr_device_name}} \
  --device-plan {{selected_plan}} \
  --sample {{configured_sample_rate}}
