neighbor {{kentik_UI_bgp_peering_ipv4}}
  remote-as {{local_ASN}}
  timers 30 720
  description <KENTIK_DETECT_iBGP_route_reflector_client>
  update-source <BGP_source_interface_name>
  address-family ipv4 unicast
   route-reflector-client
   ! Make sure <KENTIK_OUT> excludes sending default routes to Kentik
   route-policy <KENTIK_OUT> out
   soft-reconfiguration inbound
  ! Enable VPNv4 address family to send VRF routes to Kentik
  address-family vpnv4 unicast
   route-reflector-client
   soft-reconfiguration inbound
