!
! Your ASN
router bgp {{kentik_portal_ASN}}
 ! Initializes the global address family
 address-family ipv4 flowspec
 !
 ! Kentik-provided peering IP.
 neighbor {{kentik_UI_bgp_peering_ipv4}}
  ! Ties it to a neighbor configuration
  address-family ipv4 flowspec
!

