flow exporter-map <FLOW-EXPORT>
  version v9
    options interface-table timeout 60
    options sampler-table timeout 60
    template timeout 30
  !
  ! Export to Kentik Flow Proxy (not direct to Kentik Flow Ingest)
  transport udp <netflow-9_port_default_9995_with_agent>
  ! Name of interface whose IP will be source of flow records.
  source <interface_name>
  ! IP provided by portal UI to export flow to
  destination <kentik_flow_proxy_agent_IP>
  !
flow monitor-map <FLOW-IPv4>
  record ipv4
  exporter <FLOW-EXPORT>
  cache entries 500000
  cache timeout active 60
  cache timeout inactive 15
!
flow monitor-map <FLOW-IPv6>
  record ipv6
  exporter <FLOW-EXPORT>
  cache timeout active 60
  cache timeout inactive 15
!
sampler-map <FLOW-SAMPLER>
  ! Set sample rate based on flow volume.
  random 1 out-of {{device_sample_rate}}
!