! for each interface, add the following commands
interface <interface_name>
  ipv4 address <interface_ipv4>
  ipv6 address <interface_ipv6>
  load-interval 30
  flow ipv4 monitor <FLOW-IPv4> sampler <FLOW-SAMPLER> ingress
  flow ipv6 monitor <FLOW-IPv6> sampler <FLOW-SAMPLER> ingress
!