flow exporter-map <FLOW-EXPORT>
  version v9
    options interface-table timeout 60
    options sampler-table timeout 60
    template timeout 30
  !
  ! Direct erxport to Kentik Flow Ingest (without Flow Proxy)
  transport udp {{kentik_ingest_UDP_port_from_UI}}
  ! Name of interface whose IP will be source of flow records.
  source <netflow_source_interface_name>
  ! IP provided by portal UI to export flow to
  destination {{kentik_ingest_ip_from_UI}}
  !
flow monitor-map <FLOW-IPv4>
  record ipv4
  exporter <FLOW-EXPORT>
  cache entries 500000
  cache timeout active 60
  cache timeout inactive 15
!
flow monitor-map <FLOW-IPv6>
  record ipv6
  exporter <FLOW-EXPORT>
  cache timeout active 60
  cache timeout inactive 15
!
sampler-map <FLOW-SAMPLER>
  ! Set sample rate based on flow volume.
  random 1 out-of {{device_sample_rate}}
!