! for each interface, add the following commands
interface <interface_name>
  ipv4 address <interface_ipv4>
  ipv6 address <interface_ipv6>
  load-interval 30
  flow ipv4 monitor <KENTIK_FLOW_IPV4_MONITOR> sampler <KENTIK_FLOW_SAMPLER> ingress
  flow ipv6 monitor <KENTIK_FLOW_IPV6_MONITOR> sampler <KENTIK_FLOW_SAMPLER> ingress
!