! SNMP IOS-XR
!
! Set Kentik SNMP Polling ACL US and EU
ipv4 access-list 33
33 remark Kentik SNMP Polling ACL US and EU
33 permit ipv4 209.50.158.0 0.0.1.255 any
33 permit ipv4 193.177.128.0 0.0.3.255 any
! Set SNMP Acess and Community
snmp-server community {{snmp_community}} RO IPv4 33
! making sure ifIndex gets persisted with SNMP after router reboot
snmp-server ifindex persist
