! SNMP IOS-XR
!
! Set SNMP Access ACL
ipv4 access-list 33
33 remark NNS SNMP Access
33 permit ipv4 209.50.158.0 0.0.1.255 any
! Set SNMP Acess and Community
snmp-server community {{snmp_community}} RO IPv4 33
! making sure ifIndex gets persisted with SNMP after router reboot
snmp-server ifindex persist
