telemetry model-driven
 destination-group <KENTIK-DESTINATION>
  address-family ipv4 {{kentik_ingest_ip_from_UI}} port {{kentik_ingest_UDP_port_from_UI}}
   encoding self-describing-gpb
   protocol tcp
  !
 !
 sensor-group <KENTIK-SENSOR-GROUP>
  sensor-path Cisco-IOS-XR-snmp-agent-oper:snmp/interface-indexes/
  sensor-path Cisco-IOS-XR-qos-ma-oper:qos/interface-table/interface/input/statistics
  sensor-path Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/interface-name
  sensor-path Cisco-IOS-XR-infra-statsd-oper:infrastatistics/interfaces/interface/latest/generic-counters
  sensor-path Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters
  sensor-path Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/interfaces-mib-counters
 !
 subscription <KENTIK-SUBSCRIPTION>
  sensor-group-id <KENTIK-SENSOR-GROUP> sample-interval 30000
  destination-id <KENTIK-DESTINATION>
 !
!