set system flow-accounting ingress-capture pre-dnat
# Name of interface on which to monitor flow (repeat this line for each interface to monitor).
set system flow-accounting interface <interface_name>
set system flow-accounting sflow agent-address auto
# Set sample rate based on flow volume.
set system flow-accounting sflow sampling-rate {{device_sample_rate}}
# Sending direclty to Kentik Flow Ingest (no Flow Proxy Agent used)
set system flow-accounting sflow server {{kentik_ingest_ip_from_UI}} port {{kentik_ingest_UDP_port_from_UI}}