# Prefix List of Routes not to send to Kentik
set policy-options prefix-list <KENTIK-NOSEND> 0.0.0.0/0
#
set policy-options policy-statement kentik-out term 5 from prefix-list <KENTIK-NOSEND>
set policy-options policy-statement kentik-out term 5 then reject
set policy-options policy-statement kentik-out then accept
#
set policy-options policy-statement deny-all then reject
#set policy-options policy-statement allow-all then accept
#
set protocols bgp group route-consumers_v4 type internal
set protocols bgp group route-consumers_v4 family inet unicast
set protocols bgp group route-consumers_v4 export <KENTIK-OUT>
#
# IP of route reflector router.
set protocols bgp group route-consumers_v4 cluster <reflector_ip>
# Kentik-provided peering IP.
set protocols bgp group route-consumers_v4 neighbor {{kentik_UI_bgp_peering_ipv4}} description <KENTIK-DETECT>
# Kentik-provided peering IP... IP of any local router interface.
set protocols bgp group route-consumers_v4 neighbor {{kentik_UI_bgp_peering_ipv4}} local-address <local_interface_ip>
# Kentik-provided peering IP.
set protocols bgp group route-consumers_v4 neighbor {{kentik_UI_bgp_peering_ipv4}} mtu-discovery
# Prevent short-lived reachability issues from triggering neighbor down events.
set protocols bgp group route-consumers_v4 hold-time 720