# this configuration on JunOS assumes you already have a BGP session configured

protocols {
    bgp {
        group route-consumers_v4 {
            # Kentik-provided peering IP.
            neighbor {{kentik_UI_bgp_peering_ipv4}} {
                family inet {
                    flow;
                }
            }
        }
    }
}

# Use the RFC 5575 defined ordering of the terms instead of the earlier draft version.
routing-options {
    flow {
        term-order standard;
    }
}
