# this configuration on JunOS assumes you already have a BGP session configured
# Kentik-provided pering IP.
set protocols bgp group route-consumers_v4 neighbor {{kentik_UI_bgp_peering_ipv4}} family inet flow
# Use the RFC 5575 defined ordering of the terms instead of the earlier draft version.
set routing-options flow term-order standard

