
services {
    analytics {
        streaming-server KENTIK-REMOTE {
            # remote-address - Using Kentik public Flow Ingest
            remote-address {{kentik_ingest_ip_from_UI}};
            # remote-port - Using Kentik public Flow Ingest
            remote-port {{kentik_ingest_UDP_port_from_UI}};
        }
        export-profile KENTIK-PROF {
            # IP of interface that will be source of telemety records.
            local-address <local-address>;
            # local port will be source of telemery records.
            local-port <local-port>;
            reporting-rate 30;
            format gpb;
            transport udp;
        }
        sensor KENTIK-SENSOR {
            server-name KENTIK-REMOTE;
            export-name KENTIK-PROF;
            resource /junos/system/linecard/interface/;
        }
        sensor KENTIK-SENSOR_LOGICAL {
            server-name KENTIK-REMOTE;
            export-name KENTIK-PROF;
            resource /junos/system/linecard/interface/logical/usage/;
        }
    }
}