system {
    services {
        extension-service {
            request-response {
                grpc {
                    ssl {
                        port 32767;
                        local-certificate <certificate-name>;
                        mutual-authentication {
                            certificate-authority JTI;
                            client-certificate-request require-certificate;
                        }
                    }
                }
            }
        }
    }
}