! Cisco Nexus 5k Netflow Config

feature netflow
!
flow exporter <KENTIK_FLOW_EXPORTER>
      description export netflow to kentik direct

      ! Using Kentik Direct Flow Log Ingest (not using kproxy)
      destination {{kentik_ingest_ip_from_UI}}

      version 9
          template data timeout 60
          option exporter-stats timeout 60
          option sampler-table timeout 60
          option interface-table timeout 60

      transport udp {{kentik_ingest_UDP_port_from_UI}}

      ! Name of interface whose IP will be source of flow records.
      source <interface_name>
!
flow record <KENTIK_FLOW_REC>
    match ipv4 source address
    match ipv4 destination address
    match ip protocol
    match transport source-port
    match transport destination-port
    collect counter bytes
    collect counter packets long
    collect timestamp sys-uptime first
    collect timestamp sys-uptime last
!
flow monitor <KENTIK_FLOW_MONITOR>
      exporter <KENTIK_FLOW_EXPORTER>
      record <KENTIK_FLOW_REC>
!
sampler KENTIK_FLOW_SAMPLER
      mode 1 out-of {{device_sample_rate}}
