ip netstream timeout active 1
ip netstream timeout inactive 15
ip netstream export version 9
ip netstream export index-switch 32
ip netstream export template timeout-rate 1
ip netstream sampler fix-packets {{device_sample_rate}} inbound
ip netstream export source <netflow_source_interface_IP_Address>
ip netstream export host {{kentik_ingest_ip_from_UI}} {{kentik_ingest_UDP_port_from_UI}}