snmp-agent
# Restrict SNMP from the IP ranges mentioned in Kentik Detect Portal
snmp-agent acl <ACL_number_used_for_KENTIK_SNMP_POLLING>
# use cipher to encrypt name when displaying current config
snmp-agent community read cipher <SNMP_Community_String_for_KENTIK>
snmp-agent sys-info version v2c

