ip prefix-list <KENTIK-NOSEND> deny 0.0.0.0/0

router bgp {{kentik_portal_ASN}}
  neighbor {{kentik_UI_bgp_peering_ipv4}} remote-as {{kentik_portal_ASN}}
  neighbor {{kentik_UI_bgp_peering_ipv4}} description <KENTIK-DETECT>
  neighbor {{kentik_UI_bgp_peering_ipv4}} route-reflector-client
  neighbor {{kentik_UI_bgp_peering_ipv4}} capability as4 enable
  ! Prevent short-lived reachability issues from triggering neighbor down events.
  neighbor {{kentik_UI_bgp_peering_ipv4}} timers keep-alive 30 hold-time 720
  neighbor {{kentik_UI_bgp_peering_ipv4}} prefix-list <KENTIK-NOSEND> out