! enable sflow globally
sflow enable

! Set sample rate based on flow volume.
sflow sample {{device_sample_rate}}

! Send either direct to Kentik Detect (not via Flow Proxy)
sflow destination {{kentik_ingest_ip_from_UI}} {{kentik_ingest_UDP_port_from_UI}}
